@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}
.width-aline{
    width: 90%;
    margin: auto;
}
.main{
    width: 100%;
}
.logo{
    width: 10%;
}
.logo-img{
    width: 100%;
    filter: drop-shadow(2px 4px 6px green);
}
.header {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}
.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: end;
}

.menu-detail {
    display: flex;
    justify-content: space-between;
    width: 60%;
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #33a137;
    margin-top: 26px;
    padding: 5px;

}
.navbar ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    width: 70%;
}
.navbar ul li {
    list-style: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
.navbar span input[type="text"] {
    padding: 5px;
}
.navbar span button{
    padding: 5px;
}
.navbar span {
    width: 30%;
    text-align: center;
}





.hero_section {
    display: flex;
    justify-content: center; /* Center the form and image horizontally */
    width: 99%;
    margin: auto;
    margin-top: 25px;
}

.image_carousal {
    width: 70%;
    height: 400px;
    
}
.image_carousal img{
    object-fit: cover;
    object-position: center;
    border-radius: 12px;
}

.form-container {
    background-color: #33a137;
    margin: 0 10px;
    padding: 3px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the form elements vertically */
    justify-content: center;
    gap: 10px;
    width: 30%;
    height: 400px;
    border-radius: 10px;
}

.search_property h2 {
    color: white;
    margin-top: 10px;
}

.form-container select,
.form-container input[type="text"],
.form-container input[type="submit"] {
    width: 100%; /* Make form elements take full width of form container */
}

.form-container .row {
    margin-left: 0;
    margin-right: 0;
}

.form-container form {
    margin: 0 25px 25px 25px;
}

.form-container select, .form-container input {
    margin-top: 5px;
    padding: 10px;
    border-radius: 3px;
    border: none;
}

input.submit_form {
    background-color: #CCA060;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
}

marquee {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
    border: 1px solid rgba(0, 0, 0, .15);
    background-color: #33a137;
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    margin: 30px 0 30px 0;
}





.card h2{
    margin-top: 10px;
    margin-bottom: 15px;
}
.text {
    width: 99%;
    text-align: center;
    background: white;
    padding: 8px;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 32%;
    position: relative;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px);
}

.card-images {
    position: relative;
    width: 100%;
    height: 270px;
    overflow: hidden;
    
      
}

.card-images img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.front-image {
    opacity: 1;
}

.back-image {
    opacity: 0;
}

.card:hover .front-image {
    opacity: 0;
}

.card:hover .back-image {
    opacity: 1;
}


.property-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 16px;
}

.property-title {
    font-size: 1.5em;
    margin: 0;
}

.property-location,
.property-price,
.property-contact {
    font-size: 1em;
    margin: 8px 0;
}

.property-location i,
.property-contact i {
    margin-right: 8px;
    color: #555;
}

.property-price {
    font-size: 1.2em;
    font-weight: bold;
    color: #2c3e50;
}

.buy-btn {
    display: block;
    background-color: green;
    color: #fff;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    font-size: 1em;
    margin-top: 16px;

}

.buy-btn:hover {
    background-color: #2e8b57;
}


.contact-icons {
    display: flex;
    gap: 5px; /* Space between icons */
}

.contant-icon-email {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px; /* Size of the icon container */
    height: 38px; /* Size of the icon container */
    border-radius: 50%;
    font-size: 2em; /* Size of the icon */
    text-decoration: none;
    color: #fff; /* Icon color */
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.phone {
    background-color: #4CAF50; /* Green background */
}

.email {
    background-color: #555; /* Blue background */
}

.whatsapp {
    background-color: #25D366; /* WhatsApp Green background */
}




/* Basic reset for margins and padding */


.logo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 16px;
    padding: 16px;
    width: 91%;
    margin: auto;
    /* border: 1px solid black; */
}

.logo-item {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #f0f0f0; */
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo-item img {
    max-width: 100%;
    max-height: 100px; /* Adjust based on your logo size */
    object-fit: contain;
}
/* footer */
footer{
    width: 100%;
    margin-top: 30px;
    background-color: rgb(240, 240, 240);
}
.footer-width-aline{
    width: 95%;
    margin: auto;
    
}
.footer-logo{
    width: 10%;
    margin-top: 30px;
}
.footer-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
footer a {
text-decoration: none;
color: grey;
font-size: 13px;
font-weight: 400;
}
footer a:hover{
color: green;
}
.fa-map-marker-alt,.fa-phone-alt,.fa-envelope-square{
margin-right: 14px;
font-size: 20px;
}
.footer-address,.footer-phone{
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 25px;
}
.footer-email{
    margin-top: 25px;
}
.footer-line {
color: 2px solid grey;
margin: 1rem 0;
color: inherit;
border: 0;
border-top: 1px solid;
opacity: 0.25;
width: 41%;
}
.footer-logo-set {
display: flex;
align-items: center;
margin-top: 30px;
gap: 12px;
}

.footer-social {
display: flex;
justify-content: space-around;
gap: 30px;
}
.fa-facebook-f,
.fa-instagram,
.fa-whatsapp,
.fa-twitter,
.fa-youtube{
font-size: 28px;
}
.fa-facebook-f:hover{
    color: blue;
}
.fa-instagram:hover{
    color:  #d6249f;
}
.fa-twitter:hover{
    color: blue;
}
.fa-youtube:hover{
    color: red;
}
.footer-grid{
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
}
.footer-grid-text ul li{
    list-style: none;
}
.footer-grid-text h3{
    font-weight: 500;
}


/* media queries */
@media screen and (max-width: 1024px){
    /* header styling */
    span.search-bar {
        display: none;
    }
    
    .navbar ul {
        width: 100%;
    }
    
    .logo {
        width: 12%;
    }
    .logo-grid.width-aline {
        width: 100%;
    }
    
    .card-container.width-aline {
        gap: 7px;
        width: 100%;
    }
    


}
@media screen and (max-width: 768px){
    /* header styling */
    
    
    .navbar ul {
        width: 100%;
    }
    
    .logo {
        width: 12%;
    }
    header {
        width: 100%;
    }
    
   
    .header {
        width: 100%;
    }
    
    .menu {
        width: 71%;
    }
    
    .banner {
        width: 100%;
    }
    
    img.banner-img {
        width: 100%;
    }
    
    .menu-detail {
        width: 65%;
        font-size: 13px;
    }
    .navbar ul li {
        font-size: 12px;
    }

    .navbar ul li {
        font-size: 12px;
    }
    
    
    h2.search_propertyh2 {
        width: 100%;
        text-align: center;
        font-size: 39px;
        color: white;
    }
    
    .container-fluid.hero_section {
        flex-direction: column;
    }
    
    .image_carousal {
        width: 100%;
    }
    
    .form-container {
        width: 100%;
        margin: 0;
        /* flex-direction: row; */
        border-radius: 3px;
        margin-top: 6px;
    }
    .navbar {
        margin-top: 6px;
    }
    
    .container-fluid.hero_section {
        margin-top: 8px;
    }
    
    h2.property-title {
        /* font-size: 18px; */
        margin: 0px;
    }
    
    .card-images {height: 170px;}
    
    .card-content {
        font-size: 11px;
    }
    
    a.icon.phone {
        width: 30px;
        height: 30px;
    }
    
    
    a.icon.email {
        width: 30px;
        height: 30px;
    }
    
    a.icon.whatsapp {
        width: 30px;
        height: 30px;
    }


}
@media screen and (max-width: 426px){
    .menu {
        width: 100%;
    }
    
    .header {
        flex-direction: column;
    }
    
    
    .logo {
        width: 30%;
    }
    
    .menu-detail {
        width: 78%;
    }
    
    .header {align-items: center;}
    .card {
        width: 93%;
    }
    .footer-grid {
        flex-direction: column;
        align-items: center;
        text-align: center;
        }
    
        .footer-flex {
        flex-direction: column;
        align-items: center;
        text-align: center;
        }
    
}

/* media query of header  */


nav-header{
    height: 6rem;
    width: 100vw;
    background-color: white;
    /* box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2); */
    display: flex;
    position: sticky;
    z-index: 10;
    display: none
}


.nav-header-links li a:hover {
    color: #61DAFB;
}

.hamburger div{
    width: 30px;
    height:3px;
    background:black;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 460px){
    nav-header {
        display: block;
        position: sticky;
        z-index: 3;
        background: none;
        width: 100%;
    }
    .navbar{
        display: none;
    }
    .logo{
        width:100%;
margin-bottom: 2px;
    }
    .logo-img {
        width: 27%;
        filter: drop-shadow(2px 4px 6px green);
        float: left;
        margin-left: 25px;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
        background: white;
    }
    .nav-header-links{
        position: fixed;
        background: #131418;
        height: 90vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        
        transition: all 1s ease-out;
        pointer-events: none;
        justify-content: center;
        text-align: center;
        line-height: 2;

    }
    .nav-header-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
        text-align: center;
        
    }
    .nav-header-links li{
        opacity: 0;
    }
     .nav-header-links li a{
        color: white;
        text-decoration: none;
    }
    .nav-header-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-header-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-header-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-header-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-header-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-header-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
    }
    .nav-header-links li:nth-child(7){
        transition: all 0.5s ease 1s;
    }
    .nav-header-links li:nth-child(8){
        transition: all 0.5s ease 1.1s;
    }
    .nav-header-links li:nth-child(9){
        transition: all 0.5s ease 1.2s;
    }
    .nav-header-links li:nth-child(10){
        transition: all 0.5s ease 1.3s;
    }
    li.fade{
        opacity: 1;
    }

   
}

/*Animating Hamburger Icon on Click*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

 /* media query in 375px  */
 @media screen and (max-width: 376px) {
    .menu-detail {
        width: 92%;
        margin: auto;
    }
}